0 # initial state
[1] # terminal state
(0,0,'!e&!f1&!f2&!n',ConstantRewardFunction(0))
(0,2,'!e&f1&!n',ConstantRewardFunction(0))
(0,3,'!e&f2&!n',ConstantRewardFunction(0))
(2,2,'!e&!n',ConstantRewardFunction(0))
(3,3,'!e&!n',ConstantRewardFunction(0))
(2,4,'e&!n',ConstantRewardFunction(0))
(3,4,'e&!n',ConstantRewardFunction(0))
(4,1,'g&!n',ConstantRewardFunction(1))
(4,4,'!g&!n',ConstantRewardFunction(0))
(0,5,'e&!f1&!f2&!n',ConstantRewardFunction(0))
(5,5,'!f1&!f2&!n',ConstantRewardFunction(0))
(5,6,'f1&!n',ConstantRewardFunction(0))
(5,7,'f2&!n',ConstantRewardFunction(0))
(6,6,'!g&!n',ConstantRewardFunction(0))
(7,7,'!g&!n',ConstantRewardFunction(0))
(6,1,'g&!n',ConstantRewardFunction(1))
(7,1,'g&!n',ConstantRewardFunction(1))